PORT=8080
MONGODB_URI=mongodb+srv://shivengohil210204:JI1IqpQ9TaacGd46@excelp.vw031m2.mongodb.net/ExcelProject?retryWrites=true&w=majority&appName=ExcelP
FRONTEND=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dpfwp2cks
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdefgHIJKLmnoPQRSTuvwxYZ

JWT_SECRET=ShivenGohil@123SecureKey

# JWT_ACCESS_SECRET=your_access_token_secret
# JWT_REFRESH_SECRET=your_refresh_token_secret
# ACCESS_TOKEN_EXPIRY=15m
# REFRESH_TOKEN_EXPIRY=7d

# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret


