# CLOUDINARY_API_KEY = 123456789012345
# CLOUDINARY_API_SECRET = abcdefgHIJKLmnoPQRSTuvwxYZ
# CLOUDINARY_CLOUD_NAME = dpfwp2cks
# FRONTEND = https://excel-project-2.onrender.com
# JWT_SECRET =  ShivenGohil@123SecureKey
# MONGODB_URI = mongodb+srv://shivengohil210204:JI1IqpQ9TaacGd46@excelp.vw031m2.mongodb.net/ExcelProject?retryWrites=true&w=majority&appName=ExcelP
# PORT = 8080


CLOUDINARY_API_KEY=411955228992671
CLOUDINARY_API_SECRET=M0KNzU7hh3iDBgXqp2yChi1d9NM
CLOUDINARY_CLOUD_NAME=dpfwp2cks

FRONTEND=http://localhost:5173

JWT_SECRET=ShivenGohil@123SecureKey

MONGODB_URI=mongodb+srv://shivengohil210204:JI1IqpQ9TaacGd46@excelp.vw031m2.mongodb.net/ExcelProject?retryWrites=true&w=majority&appName=ExcelP

PORT=8080

